! special
*.foreground:   #c5c8c6
! *.background:   #1d1f21
*.background:   #120825
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

! st.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true;
*.font: Gohu GohuFont:pixelsize=14:antialias=true:autohint=true;
*.opacity: 190

*.internalBorder: 0
*.border: 0
.borderpx: 0


URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt*saveLines:            30000

URxvt*.font: xft:Gohu GohuFont:pixelsize=14:antialias=true:autohint=true;
! URxvt*.font: -*-gohufont-medium-*-*-14-*-*-*-*-*-*-*
! URxvt*.font: -*-terminesspowerline-medium-*-*-*-14-*-*-*-*-*-*-*
! URxvt*.font: xft:GohuFont Nerd Font Mono:style=uni-14:pixelsize=14;
! URxvt*.boldFont: -*-gohufont-bold-*-*-*-14-*-*-*-*-*-*-*
URxvt*.depth: 32
URxvt*background: [75]#120825
!URxvt*.intensityStyles: True
!URxvt*.background-expr: rootalign keep { load "/home/davide/wp/wallpaper_urxvt.jpg" }
URxvt*.scrollBar: false
